{
  "manifest_version": 3,
  "name": "fetch>it web",
  "short_name": "fetch>it",
  "version": "0.1.0",
  "description": "Open autonomi://<address> links in fetch>it desktop. Right-click any 64-hex address to read it on the Autonomi network.",
  "homepage_url": "https://github.com/etchit-io/fetchit",
  "minimum_chrome_version": "109",
  "browser_specific_settings": {
    "gecko": {
      "id": "fetchit-web@etchit.io",
      "strict_min_version": "121.0"
    }
  },
  "permissions": ["contextMenus"],
  "background": {
    "service_worker": "src/background.js",
    "scripts": ["src/background.js"],
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "fetch>it web",
    "default_icon": {
      "16":  "icons/icon-16.png",
      "32":  "icons/icon-32.png",
      "48":  "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "omnibox": {
    "keyword": "fetchit"
  },
  "icons": {
    "16":  "icons/icon-16.png",
    "32":  "icons/icon-32.png",
    "48":  "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
